{
  "name": "zhongyu-toolbox-rev",
  "version": "1.1.14-aoki",
  "private": true,
  "author": "Loshop; co-author: aoki",
  "description": "ZhongYuToolBox aoki Windows WebView2, Android and iOS WKWebView editions, themes, local image/PDF conversion",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "test:pdf": "node scripts/test-pdf.mjs",
    "test:linspirer": "node scripts/test-linspirer.mjs",
    "test:apps": "node scripts/test-app-downloads.mjs",
    "test:picture": "node scripts/test-picture.mjs",
    "test:stats": "node scripts/test-stats.mjs",
    "test:official-apks": "node scripts/test-official-apks.mjs",
    "dev:electron": "node scripts/dev-electron.mjs",
    "build": "vue-tsc -b && vite build",
    "build:electron": "vue-tsc -b && vite build --mode electron && electron-builder --config electron-builder.config.cjs",
    "build:plus": "vue-tsc -b && vite build --mode plus",
    "preview": "vite preview",
    "build:windows": "node scripts/build-windows.mjs",
    "build:ww2": "node scripts/build-windows.mjs",
    "dev:ww2": "node scripts/dev-windows.mjs",
    "test:windows": "node scripts/build-windows.mjs --qa",
    "build:installer": "node scripts/build-installer.mjs",
    "build:android": "node scripts/build-android.mjs",
    "test:android": "node scripts/test-android.mjs && node scripts/test-android-oss.mjs",
    "build:ios": "node scripts/build-ios.mjs",
    "dev:ios": "vite --mode ios --host 127.0.0.1",
    "test:ios": "node scripts/test-ios-bridge.mjs && node scripts/test-ios-oss.mjs && node scripts/test-ios-native.mjs",
    "test:update": "node scripts/test-update.mjs",
    "postinstall": "patch-package",
    "test:login": "node scripts/test-remember-login.mjs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vue-office/pptx": "^1.0.1",
    "ali-oss": "^6.21.0",
    "crypto-js": "^4.2.0",
    "dplayer": "^1.27.1",
    "element-plus": "^2.7.6",
    "ezy-board-viewer": "0.1.2",
    "fabric": "^5.3.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "katex": "0.18.10",
    "mp4-muxer": "^5.2.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.4.168",
    "pinia": "^2.1.7",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@vitejs/plugin-vue": "^5.0.5",
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "patch-package": "^8.0.1",
    "typescript": "^5.4.5",
    "vite": "^5.3.3",
    "vue-tsc": "^2.0.26"
  }
}
